<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir conteudo:"
        android:id="@+id/title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Pesquisa do google, numero p/ msg."
        android:id="@+id/emptyField"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings"
        android:onClick="settings" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:id="@+id/BtMaps"
        android:onClick="maps" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busca No Goolgle"
        android:id="@+id/btDirectSearch"
        android:onClick="directSearch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Música Aleatória"
        android:id="@+id/btMusic"
        android:onClick="music" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Sms"
        android:id="@+id/btSms"
        android:onClick="sms" />


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar4"
        android:indeterminate="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horasField"
        android:hint="Horas"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minutsField"
        android:inputType="number"
        android:hint="Minutos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alarme"
        android:id="@+id/btAlarme"
        android:onClick="alarme" />

</LinearLayout>